To use:

docker-compose down --remove-orphans

sudo rm /var/lib/docker/volumes/thegraph-docker-compose_postgres_data/_data/postgresql.conf

sudo cp yourchoiceoftunedfile.conf /var/lib/docker/volumes/thegraph-docker-compose_postgres_data/_data/postgresql.conf
